{
  "name": "astro-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "init-db": "node src/scripts/test-db.js",
    "seed": "node src/scripts/seed.js"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "astro": "^5.16.6",
    "better-sqlite3": "^12.5.0"
  }
}
